# ConsoleCircleRun

./: ConsoleCircleRun.sln
ConsoleCircleRun/: ConsoleCircleRun.csproj  ConsoleExtensions.cs  Printer.cs  ProcessConsole.cs  Program.cs  appsettings.json  log4net.config
ConsoleCircleRun/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
